header#header
  .l-constrained

    .l-titling
      h1 Michael LaCroix

    .l-content
      .l-contact

        .l-contact-item.header--contact
          h4: a(href="tel:+16158070109") 615.807.0109 <em>(office)</em>
          h4: a(href="tel:+13306069831") 330.606.9831 <em>(mobile)</em>

        .l-contact-item.header--contact
          h4 1328 N Artesian Ave #2<br>Chicago, IL 60622

        .l-contact-item.header--contact.ie-omega
          h4: a(href="mailto:michael@lacroixdesign.net") Michael@LaCroixDesign.net
          h4: a(href="http://www.lacroixdesign.net" target="_blank") www.LaCroixDesign.net
