header#header
  .l-constrained

    .l-titling
      h1 Michael LaCroix

    .l-content
      .l-contact

        .l-contact-item.header--contact
          h4: a(href="mailto:michael@lacroixdesign.net") Michael@LaCroixDesign.net
          h4: a(href="http://www.lacroixdesign.net" target="_blank") www.LaCroixDesign.net
          h4: a(href="tel:+13306069831") 330.606.9831 <em>(mobile)</em>

        .l-contact-item.header--contact
          h4 1328 N Artesian Ave #2<br>Chicago, IL 60622

        .l-contact-item.header--contact.ie-omega
          h4: a(href="http://stackoverflow.com/users/807346/michael-lacroix" target="_blank") stackoverflow.com/u/807346
          h4: a(href="https://github.com/iamlacroix" target="_blank") github.com/iamlacroix
          h4: a(href="https://github.com/lacroixdesign" target="_blank") github.com/lacroixdesign
