section.l-section#experience

  .l-titling
    .m-section-title
      h1 Work Experience

  .l-content.m-content

    article
      .l-meta
        .l-position
          h2 Software Engineer
          h3 Trunk Club - Chicago, IL
        .l-timeframe
          h4 October 2016&ndash;Present
      p Front-end engineer responsible for both feature work and managing the tech debt of legacy applications. Projects included messaging and task management apps targeting internal sales customers, and account management, messaging, and onboarding applications for external customers. Frequently coordinated related features between the internal and external customer products.
      p Worked alongside product designers and product managers in a tight feedback loop, and, although my focus was mainly on the front-end, collaborated with backend engineers on full-stack solutions.
      p Advocated for and championed projects to advance our front-end processes and tooling to increase day-to-day productivity and improve code reuse and maintainability.

    article
      .l-meta
        .l-position
          h2 Software Developer
          h3 LaCroix Design Co. - Chicago, IL
        .l-timeframe
          h4 April 2009&ndash;September 2016
      p Worked with external clients to create web-based solutions. Being part of a small studio necessitates the ability to develop for the full stack, while collaborating with clients whose goals are constantly evolving requires a talent for quickly reacting to changes in direction.
      p Being the sole developer includes the responsibility to meet deadlines, the capacity to self-motivate, manage multiple workloads simultaneously, solve problems independently, and collaborate directly with a design partner.
