section.l-section#experience

  .l-titling
    .m-section-title
      h1 Work Experience

  .l-content.m-content

    article
      .l-meta
        .l-position
          h2 Software Developer
          h3 LaCroix Design Co. - Chicago, IL
        .l-timeframe
          h4 April 2009&ndash;Present
      p Work with external clients to create web-based solutions. Being part of a small studio necessitates the ability to develop for the full stack, while collaborating with clients whose goals are constantly evolving requires a talent for quickly reacting to changes in direction.
      p Being the sole developer includes the responsibility to meet deadlines, the capacity to self-motivate, manage multiple workloads simultaneously, solve problems independently, and collaborate directly with a design partner.
