section.l-section#profile
  .l-titling
    .m-section-title
      h1 Professional Profile
  .l-content.m-content
    p Finding new techniques to optimize and expand user experience are what I find most satisfying about being a developer. Stretching the experience beyond a list of features or what the end-user sees makes for a more rewarding and enjoyable role as a dev.

    p I’m a fan of modular and easily testable code, and prefer readability and explicitness over unnecessary magic. I also favor more functional-derived patterns such immutability, composition, and avoiding side effects when possible.

    p Experimenting with small projects, as well as working on ways to enhance my tooling and habits for productivity are ways in which I like to spend my free time. I get a thrill out of learning new things, and I tend to geek out over discovering new frameworks, libraries and tools.
