section.l-section#skills

  .l-titling
    .m-section-title
      h1 Proficiencies

  .l-content.m-content

    .l-skills
      h3 Languages:
      ul
        li JavaScript
        li Ruby
        li HTML/Handlebars/Jade
        li CSS/Sass
        li JSON & XML
        li SQL
        li Shell script

    .l-skills.ie-omega
      h3 Frameworks/Libraries:
      ul
        li Node.js/Express
        li Rails
        li AngularJS
        li Knockout
        li Mocha + Chai
        li RSpec
        li jQuery
        li Sinatra

    / .l-skills.ie-omega
    .l-skills
      h3 Tools/Workflows:
      ul.m-skills
        li TDD
        li Git
        li REST
        li terminal
        li Grunt
        li Chrome DevTools
