section.l-section#skills

  .l-titling
    .m-section-title
      h1 Proficiencies

  .l-content.m-content

    .l-skills
      h3 Languages:
      ul
        li JavaScript
        li Ruby
        li PHP
        li HTML/CSS

    .l-skills.ie-omega
      h3 Libraries &amp; Frameworks:
      ul
        li React
        li React Native
        li Redux
        li Flow type annotations
        li Node.js (Hapi, Express)
        li PostCSS & Sass

    .l-skills
      h3 Tools &amp; Workflows:
      ul.m-skills
        li Git
        li Webpack
        li Jest, Tape, Jasmine
        li Babel
        li Chrome DevTools
