section.l-section#skills

  .l-titling
    .m-section-title
      h1 Proficiencies

  .l-content.m-content

    .l-skills
      h3 Languages:
      ul
        li JavaScript
        li Ruby
        li HTML/templating (erb, Slim, Haml, Jade)
        li CSS/Sass
        li JSON & XML

    .l-skills.ie-omega
      h3 Frameworks/Libraries:
      ul
        li Node.js/Express
        li Rails
        li React (JS)
        li AngularJS
        li Mocha + Chai
        li RSpec

    .l-skills
      h3 Tools/Workflows:
      ul.m-skills
        li Git
        li gulp.js & Grunt
        li Chrome DevTools
        li POSIX
        li TDD
