section.l-section#skills

  .l-titling
    .m-section-title
      h1 Proficiencies

  .l-content.m-content

    .l-skills
      h3 Programming/Markup:
      ul
        li JavaScript
        li Ruby
        li SQL
        li HTML/CSS
        li Shell scripting

    .l-skills.ie-omega
      h3 Platforms/Frameworks:
      ul
        li Node.js/Express
        li Rails
        li Sinatra

    .l-skills
      h3 Client-side libraries:
      ul.m-skills
        li AngularJS
        li Knockout
        li jQuery

    .l-skills.ie-omega
      h3 Tools/Workflows:
      ul.m-skills
        li TDD
        li Git
        li terminal
        li Chrome DevTools
