section.l-section#skills

  .l-titling
    .m-section-title
      h1 Proficiencies

  .l-content.m-content

    .l-skills
      h3 Languages:
      ul
        li JavaScript
        li Ruby
        li PHP
        li PostCSS & Sass
        li Elixir

    .l-skills.ie-omega
      h3 Libraries/Frameworks:
      ul
        li Node.js (Hapi, Express)
        li React + Redux
        li Flow (the JS Type System)
        li Rails
        li Tape, Mocha + Chai, Jasmine
        li Phoenix
        li Angular
        li Ember

    .l-skills
      h3 Tools/Workflows:
      ul.m-skills
        li Git
        li Webpack
        li Unix-like Environments
        li Chrome DevTools
        li Prefer Functional Patterns Over Imperative
